<html>
    <head>
        <title>Land Search Options</title>
        <link rel="stylesheet" type="text/css" href="../css/opt-style.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    </head>
    <body>
        <div id = "container" style = "background-image: url('../img/Land.jpg')">
            <div id = "header">
                <div id = "Title">Land Search Options</div>                
            </div>
            
            <div id = "main">
                <button id = "submit" onclick="location.href='app.html'">Submit</button>
            </div>
        </div>    
    </body>
</html>